<!DOCTYPE html>
<h1>🌴Dank Wazowskis<h1>
<head>
 <title>🌴Dank Wazowski</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Discord</a>
  <ul>
   <li><a href="https://www.discord.io/trollmafia">Join Our Discord</a></li>
   <li><a href="https://discord.bio/p/mrdoge">My Profile</a></li>
   <li><a href="https://www.discord.io/mrdoge">Other Server</a></li>
   <li><a href="https://www.emojipedia.org">le emojis</a></li>
  </ul>
 </li>
 <li><a href="#">Youtube</a>
  <ul>
   <li><a href="https://www.youtube.com/channel/UCKG8J4iKRsKG4-h3o7VtqAQ">My Channel</a></li>
   <li><a href="https://www.youtube.com/channel/UCKG8J4iKRsKG4-h3o7VtqAQ">sub now</a></li>
   <li><a href="https://www.youtube.com/watch?v=SR0ZrfG7Rmk">like now</a></li>
   <li><a href="">donate now</a></li>
  </ul>
 </li>
 <li><a href="#">Paid For Free</a>
  <ul>
   <li><a href="https://getintopc.com">Paid Programs Free</a></li>
   <li><a href="https://steamunlocked.net">Paid Games Free</a></li>
   <li><a href="https://www.g2a.com">Cheap Games</a></li>
  </ul>
 </li>
 <li><a href="#">News</a></li>
 <ul>
   <li><a href="https://www.roblox.com/users/419462328/profile">Rbx Profile</a></li>
   </ul>
   </li>
</ul>

</body>
</html>
